<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>PhoneGap API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Phone<strong>Gap</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option value="0.9.4">0.9.4</option>
<option selected value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Japanese" value="jp"><option value="0.9.5">0.9.5</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Notification</h1>
            <small><select><option value="Notification">Notification</option>
<option value="Notification_methods">      - Methods</option>
<option value="notification.alert">notification.alert</option>
<option value="notification.alert_description">      - Description</option>
<option value="notification.alert_supported_platforms">      - Supported Platforms</option>
<option value="notification.alert_quick_example">      - Quick Example</option>
<option value="notification.alert_full_example">      - Full Example</option>
<option value="notification.confirm">notification.confirm</option>
<option value="notification.confirm_description">      - Description</option>
<option value="notification.confirm_supported_platforms">      - Supported Platforms</option>
<option value="notification.confirm_quick_example">      - Quick Example</option>
<option value="notification.confirm_full_example">      - Full Example</option>
<option value="notification.beep">notification.beep</option>
<option value="notification.beep_supported_platforms">      - Supported Platforms</option>
<option value="notification.beep_quick_example">      - Quick Example</option>
<option value="notification.beep_full_example">      - Full Example</option>
<option value="notification.beep_android_quirks">      - Android Quirks</option>
<option value="notification.beep_iphone_quirks">      - iPhone Quirks</option>
<option value="notification.vibrate">notification.vibrate</option>
<option value="notification.vibrate_supported_platforms">      - Supported Platforms</option>
<option value="notification.vibrate_quick_example">      - Quick Example</option>
<option value="notification.vibrate_full_example">      - Full Example</option>
<option value="notification.vibrate_iphone_quirks">      - iPhone Quirks</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
            <h1>API Reference</h1>
            <ul>
<li><a href="phonegap_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="phonegap_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="phonegap_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="phonegap_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="phonegap_device_device.md.html#Device">Device</a></li>
<li><a href="phonegap_events_events.md.html#Events">Events</a></li>
<li><a href="phonegap_file_file.md.html#File">File</a></li>
<li><a href="phonegap_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="phonegap_media_media.md.html#Media">Media</a></li>
<li><a href="phonegap_network_network.md.html#Network">Network</a></li>
<li><a href="phonegap_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="phonegap_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1></h1>
            <ul>
<li><a href="_index.html">Keyword Index</a></li>
            </ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Notification">Notification</a></h1>

<blockquote>
  <p>Visual, audible, and tactile device notifications.</p>
</blockquote>

<h2>
<a name="Notification_methods">Methods</a>
</h2>

<ul>
<li><a href="phonegap_notification_notification.md.html#notification.alert">notification.alert</a></li>
<li><a href="phonegap_notification_notification.md.html#notification.confirm">notification.confirm</a></li>
<li><a href="phonegap_notification_notification.md.html#notification.beep">notification.beep</a></li>
<li><a href="phonegap_notification_notification.md.html#notification.vibrate">notification.vibrate</a></li>
</ul>
<hr>
<h1><a name="notification.alert">notification.alert</a></h1>

<p>Shows a custom alert or dialog box.</p>

<pre class="prettyprint"><code>navigator.<a href="phonegap_notification_notification.md.html#notification.alert">notification.alert</a>(message, alertCallback, [title], [buttonName])
</code></pre>

<ul>
<li>
<strong>message:</strong> Dialog message (<code>String</code>)</li>
<li>
<strong>alertCallback:</strong> Callback to invoke when alert dialog is dismissed. (<code>Function</code>)</li>
<li>
<strong>title:</strong> Dialog title (<code>String</code>) (Optional, Default: "Alert")</li>
<li>
<strong>buttonName:</strong> Button <a href="phonegap_storage_storage.md.html#name">name</a> (<code>String</code>) (Optional, Default: "OK")</li>
</ul>
<h2>
<a name="notification.alert_description">Description</a>
</h2>

<p>Most PhoneGap implementations use a native dialog box for this feature.  However, some platforms simply use the browser's <code>alert</code> function, which is typically less customizable.</p>

<h2>
<a name="notification.alert_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>BlackBerry (OS 4.6)</li>
<li>BlackBerry Widgets (OS 5.0 and higher)</li>
<li>iPhone</li>
</ul>
<h2>
<a name="notification.alert_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Android / BlackBerry Widgets (OS 5.0 and higher) / iPhone
//
function alertDismissed() {
    // do something
}

navigator.<a href="phonegap_notification_notification.md.html#notification.alert">notification.alert</a>(
    'You are the winner!',  // message
    alertDismissed,         // callback
    'Game Over',            // title
    'Done'                  // buttonName
);

// BlackBerry (OS 4.6) / webOS
//
navigator.<a href="phonegap_notification_notification.md.html#notification.alert">notification.alert</a>('You are the winner!');
</code></pre>

<h2>
<a name="notification.alert_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_notification_notification.md.html#Notification">Notification</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        // Empty
    }

    // alert dialog dismissed
    function alertDismissed() {
        // do something
    }

    // Show a custom alert
    //
    function showAlert() {
        navigator.<a href="phonegap_notification_notification.md.html#notification.alert">notification.alert</a>(
            'You are the winner!',  // message
            alertDismissed,         // callback
            'Game Over',            // title
            'Done'                  // buttonName
        );
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;p&gt;&lt;a href="#" onclick="showAlert(); return false;"&gt;Show Alert&lt;/a&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="notification.confirm">notification.confirm</a></h1>

<p>Shows a customizable confirmation dialog box.</p>

<pre class="prettyprint"><code>navigator.<a href="phonegap_notification_notification.md.html#notification.confirm">notification.confirm</a>(message, confirmCallback, [title], [buttonLabels])
</code></pre>

<ul>
<li>
<strong>message:</strong> Dialog message (<code>String</code>)</li>
<li>
<strong>confirmCallback:</strong> - Callback to invoke with index of button pressed (1, 2 or 3). (<code>Number</code>)</li>
<li>
<strong>title:</strong> Dialog title (<code>String</code>) (Optional, Default: "Confirm")</li>
<li>
<strong>buttonLabels:</strong> Comma separated string with button labels (<code>String</code>) (Optional, Default: "OK,Cancel")</li>
</ul>
<h2>
<a name="notification.confirm_description">Description</a>
</h2>

<p>Function <code><a href="phonegap_notification_notification.md.html#notification.confirm">notification.confirm</a></code> displays a native dialog box that is more customizable than the browser's <code>confirm</code> function.</p>

<h2>
<a name="notification.confirm_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>BlackBerry Widgets (OS 5.0 and higher)</li>
<li>iPhone</li>
</ul>
<h2>
<a name="notification.confirm_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// process the confirmation dialog result
function onConfirm(button) {
    alert('You selected button ' + button);
}

// Show a custom confirmation dialog
//
function showConfirm() {
    navigator.<a href="phonegap_notification_notification.md.html#notification.confirm">notification.confirm</a>(
        'You are the winner!',  // message
        onConfirm,              // callback to invoke with index of button pressed
        'Game Over',            // title
        'Restart,Exit'          // buttonLabels
    );
}
</code></pre>

<h2>
<a name="notification.confirm_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_notification_notification.md.html#Notification">Notification</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        // Empty
    }

    // process the confirmation dialog result
    function onConfirm(button) {
        alert('You selected button ' + button);
    }

    // Show a custom confirmation dialog
    //
    function showConfirm() {
        navigator.<a href="phonegap_notification_notification.md.html#notification.confirm">notification.confirm</a>(
            'You are the winner!',  // message
            onConfirm,              // callback to invoke with index of button pressed
            'Game Over',            // title
            'Restart,Exit'          // buttonLabels
        );
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;p&gt;&lt;a href="#" onclick="showConfirm(); return false;"&gt;Show Confirm&lt;/a&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="notification.beep">notification.beep</a></h1>

<p>The device will play a beep sound.</p>

<pre class="prettyprint"><code>navigator.<a href="phonegap_notification_notification.md.html#notification.beep">notification.beep</a>(times);
</code></pre>

<ul>
<li>
<strong>times:</strong> The number of times to repeat the beep (<code>Number</code>)</li>
</ul>
<h2>
<a name="notification.beep_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>BlackBerry (OS 4.6)</li>
<li>BlackBerry Widgets (OS 5.0 and higher)</li>
<li>iPhone</li>
</ul>
<h2>
<a name="notification.beep_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Beep twice!
navigator.<a href="phonegap_notification_notification.md.html#notification.beep">notification.beep</a>(2);
</code></pre>

<h2>
<a name="notification.beep_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_notification_notification.md.html#Notification">Notification</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        // Empty
    }

    // Show a custom alert
    //
    function showAlert() {
        navigator.<a href="phonegap_notification_notification.md.html#notification.alert">notification.alert</a>(
            'You are the winner!',  // message
            'Game Over',            // title
            'Done'                  // buttonName
        );
    }

    // Beep three times
    //
    function playBeep() {
        navigator.<a href="phonegap_notification_notification.md.html#notification.beep">notification.beep</a>(3);
    }

    // Vibrate for 2 seconds
    //
    function vibrate() {
        navigator.<a href="phonegap_notification_notification.md.html#notification.vibrate">notification.vibrate</a>(2000);
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;p&gt;&lt;a href="#" onclick="showAlert(); return false;"&gt;Show Alert&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" onclick="playBeep(); return false;"&gt;Play Beep&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" onclick="vibrate(); return false;"&gt;Vibrate&lt;/a&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="notification.beep_android_quirks">Android Quirks</a>
</h2>

<ul>
<li>Android plays the default "<a href="phonegap_notification_notification.md.html#Notification">Notification</a> ringtone" specified under the "Settings/Sound &amp; Display" panel.</li>
</ul>
<h2>
<a name="notification.beep_iphone_quirks">iPhone Quirks</a>
</h2>

<ul>
<li>Ignores the beep count argument.</li>
<li>There is no native beep API for iPhone.
<ul>
<li>PhoneGap implements beep by playing an audio file via the media API.</li>
<li>The user must provide a file with the desired beep tone.</li>
<li>This file must be less than 30 seconds long, located in the www/ root, and must be named <code>beep.wav</code>.</li>
</ul>
</li>
</ul>
<hr>
<h1><a name="notification.vibrate">notification.vibrate</a></h1>

<p>Vibrates the device for the specified amount of time.</p>

<pre class="prettyprint"><code>navigator.<a href="phonegap_notification_notification.md.html#notification.vibrate">notification.vibrate</a>(milliseconds)
</code></pre>

<ul>
<li>
<strong>time:</strong> Milliseconds to vibrate the device. 1000 milliseconds equals 1 second (<code>Number</code>)</li>
</ul>
<h2>
<a name="notification.vibrate_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>BlackBerry (OS 4.6)</li>
<li>BlackBerry Widgets (OS 5.0 and higher)</li>
<li>iPhone</li>
</ul>
<h2>
<a name="notification.vibrate_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Vibrate for 2.5 seconds
//
navigator.<a href="phonegap_notification_notification.md.html#notification.vibrate">notification.vibrate</a>(2500);
</code></pre>

<h2>
<a name="notification.vibrate_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_notification_notification.md.html#Notification">Notification</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        // Empty
    }

    // Show a custom alert
    //
    function showAlert() {
        navigator.<a href="phonegap_notification_notification.md.html#notification.alert">notification.alert</a>(
            'You are the winner!',  // message
            'Game Over',            // title
            'Done'                  // buttonName
        );
    }

    // Beep three times
    //
    function playBeep() {
        navigator.<a href="phonegap_notification_notification.md.html#notification.beep">notification.beep</a>(3);
    }

    // Vibrate for 2 seconds
    //
    function vibrate() {
        navigator.<a href="phonegap_notification_notification.md.html#notification.vibrate">notification.vibrate</a>(2000);
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;p&gt;&lt;a href="#" onclick="showAlert(); return false;"&gt;Show Alert&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" onclick="playBeep(); return false;"&gt;Play Beep&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" onclick="vibrate(); return false;"&gt;Vibrate&lt;/a&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="notification.vibrate_iphone_quirks">iPhone Quirks</a>
</h2>

<ul>
<li>
<p><strong>time:</strong> Ignores the time and vibrates for a pre-set amount of time.</p>

<pre class="prettyprint"><code>navigator.<a href="phonegap_notification_notification.md.html#notification.vibrate">notification.vibrate</a>();
navigator.<a href="phonegap_notification_notification.md.html#notification.vibrate">notification.vibrate</a>(2500);   // 2500 is ignored
</code></pre>
</li>
</ul>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
