<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>PhoneGap API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Phone<strong>Gap</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option value="0.9.4">0.9.4</option>
<option value="0.9.3">0.9.3</option>
<option selected value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Japanese" value="jp"><option value="0.9.5">0.9.5</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Events</h1>
            <small><select><option value="Events">Events</option>
<option value="Events_event_types">      - Event Types</option>
<option value="deviceready">deviceready</option>
<option value="deviceready_details">      - Details</option>
<option value="deviceready_supported_platforms">      - Supported Platforms</option>
<option value="deviceready_quick_example">      - Quick Example</option>
<option value="deviceready_full_example">      - Full Example</option>
<option value="deviceready_blackberry_os_4_6_quirks">      - BlackBerry (OS 4.6) Quirks</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
            <h1>API Reference</h1>
            <ul>
<li><a href="phonegap_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="phonegap_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="phonegap_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="phonegap_device_device.md.html#Device">Device</a></li>
<li><a href="phonegap_events_events.md.html#Events">Events</a></li>
<li><a href="phonegap_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="phonegap_network_network.md.html#Network">Network</a></li>
<li><a href="phonegap_notification_notification.md.html#Notification">Notification</a></li>
</ul>
<h1></h1>
            <ul>
<li><a href="_index.html">Keyword Index</a></li>
            </ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Events">Events</a></h1>

<blockquote>
  <p>There is only one and it fires when PhoneGap is loaded.</p>
</blockquote>

<h2>
<a name="Events_event_types">Event Types</a>
</h2>

<ul>
<li><a href="phonegap_events_events.md.html#deviceready">deviceready</a></li>
</ul>
<hr>
<h1><a name="deviceready">deviceready</a></h1>

<p>This is an event that fires when PhoneGap is fully loaded.</p>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", yourCallbackFunction, false);
</code></pre>

<h2>
<a name="deviceready_details">Details</a>
</h2>

<p>This is a very important event that every PhoneGap application should use.</p>

<p>PhoneGap consists of two code bases: native and JavaScript. While the native code is loading, a custom loading image is displayed. However, JavaScript is only loaded once the DOM loads. This means your web application could, potentially, call a PhoneGap JavaScript function before it is loaded.</p>

<p>The PhoneGap <code><a href="phonegap_events_events.md.html#deviceready">deviceready</a></code> event fires once PhoneGap has fully loaded. After the device has fired, you can safely make calls to PhoneGap function.</p>

<p>Typically, you will want to attach an event listener with <code>document.addEventListener</code> once the HTML document's DOM has loaded.</p>

<h2>
<a name="deviceready_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>BlackBerry Widgets (OS 5.0 and higher)</li>
<li>iPhone</li>
</ul>
<h2>
<a name="deviceready_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

function onDeviceReady() {
    // Now safe to use the PhoneGap API
}
</code></pre>

<h2>
<a name="deviceready_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;PhoneGap <a href="phonegap_device_device.md.html#Device">Device</a> Ready Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Call onDeviceReady when PhoneGap is loaded.
    //
    // At this point, the document has loaded but phonegap.js has not.
    // When PhoneGap is loaded and talking with the native device,
    // it will call the event `<a href="phonegap_events_events.md.html#deviceready">deviceready</a>`.
    // 
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        // Now safe to use the PhoneGap API
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="deviceready_blackberry_os_4_6_quirks">BlackBerry (OS 4.6) Quirks</a>
</h2>

<p>Custom events are not supported in the RIM BrowserField (web browser view), so the <code><a href="phonegap_events_events.md.html#deviceready">deviceready</a></code> event will never fire.</p>

<p>A workaround is to manually query <code>PhoneGap.available</code> until PhoneGap has fully loaded.</p>

<pre class="prettyprint"><code>function onLoad() {
    // BlackBerry OS 4 browser does not support events.
    // So, manually wait until PhoneGap is available.
    //
    var intervalID = window.setInterval(
      function() {
          if (PhoneGap.available) {
              window.clearInterval(intervalID);
              onDeviceReady();
          }
      },
      500
    );
}

function onDeviceReady() {
    // Now safe to use the PhoneGap API
}
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
