<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>PhoneGap API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Phone<strong>Gap</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option selected value="0.9.4">0.9.4</option>
<option value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Japanese" value="jp"><option value="0.9.5">0.9.5</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Device</h1>
            <small><select><option value="Device">Device</option>
<option value="Device_properties">      - Properties</option>
<option value="Device_variable_scope">      - Variable Scope</option>
<option value="device.name">device.name</option>
<option value="device.name_description">      - Description</option>
<option value="device.name_supported_platforms">      - Supported Platforms</option>
<option value="device.name_quick_example">      - Quick Example</option>
<option value="device.name_full_example">      - Full Example</option>
<option value="device.name_android_quirks">      - Android Quirks</option>
<option value="device.name_iphone_quirks">      - iPhone Quirks</option>
<option value="device.phonegap">device.phonegap</option>
<option value="device.phonegap_description">      - Description</option>
<option value="device.phonegap_supported_platforms">      - Supported Platforms</option>
<option value="device.phonegap_quick_example">      - Quick Example</option>
<option value="device.phonegap_full_example">      - Full Example</option>
<option value="device.platform">device.platform</option>
<option value="device.platform_supported_platforms">      - Supported Platforms</option>
<option value="device.platform_quick_example">      - Quick Example</option>
<option value="device.platform_full_example">      - Full Example</option>
<option value="device.platform_iphone_quirks">      - iPhone Quirks</option>
<option value="device.platform_blackberry_quirks">      - BlackBerry Quirks</option>
<option value="device.uuid">device.uuid</option>
<option value="device.uuid_description">      - Description</option>
<option value="device.uuid_supported_platforms">      - Supported Platforms</option>
<option value="device.uuid_quick_example">      - Quick Example</option>
<option value="device.uuid_full_example">      - Full Example</option>
<option value="device.version">device.version</option>
<option value="device.version_supported_platforms">      - Supported Platforms</option>
<option value="device.version_quick_example">      - Quick Example</option>
<option value="device.version_full_example">      - Full Example</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
            <h1>API Reference</h1>
            <ul>
<li><a href="phonegap_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="phonegap_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="phonegap_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="phonegap_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="phonegap_device_device.md.html#Device">Device</a></li>
<li><a href="phonegap_events_events.md.html#Events">Events</a></li>
<li><a href="phonegap_file_file.md.html#File">File</a></li>
<li><a href="phonegap_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="phonegap_media_media.md.html#Media">Media</a></li>
<li><a href="phonegap_network_network.md.html#Network">Network</a></li>
<li><a href="phonegap_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="phonegap_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1></h1>
            <ul>
<li><a href="_index.html">Keyword Index</a></li>
            </ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Device">Device</a></h1>

<blockquote>
  <p>The <code>device</code> object describes the device's hardware and software.</p>
</blockquote>

<h2>
<a name="Device_properties">Properties</a>
</h2>

<ul>
<li><a href="phonegap_device_device.md.html#device.name">device.name</a></li>
<li><a href="phonegap_device_device.md.html#device.phonegap">device.phonegap</a></li>
<li><a href="phonegap_device_device.md.html#device.platform">device.platform</a></li>
<li><a href="phonegap_device_device.md.html#device.uuid">device.uuid</a></li>
<li><a href="phonegap_device_device.md.html#device.version">device.version</a></li>
</ul>
<h2>
<a name="Device_variable_scope">Variable Scope</a>
</h2>

<p>Since <code>device</code> is assigned to the <code>window</code> object, it is implicitly in the global scope.</p>

<pre class="prettyprint"><code>// These reference the same `device`
//
var phoneName = window.<a href="phonegap_device_device.md.html#device.name">device.name</a>;
var phoneName = <a href="phonegap_device_device.md.html#device.name">device.name</a>;
</code></pre>

<hr>
<h1><a name="device.name">device.name</a></h1>

<p>Get the device's model <a href="phonegap_storage_storage.md.html#name">name</a>.</p>

<pre class="prettyprint"><code>var string = <a href="phonegap_device_device.md.html#device.name">device.name</a>;
</code></pre>

<h2>
<a name="device.name_description">Description</a>
</h2>

<p><code><a href="phonegap_device_device.md.html#device.name">device.name</a></code> returns the <a href="phonegap_storage_storage.md.html#name">name</a> of the device's model or product. This value is set by the device manufacturer and may be different across versions of the same product.</p>

<h2>
<a name="device.name_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>BlackBerry</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
<li>iPhone</li>
</ul>
<h2>
<a name="device.name_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Android:    Nexus One       returns "Passion" (Nexus One code <a href="phonegap_storage_storage.md.html#name">name</a>)
//             Motorola Droid  returns "voles"
// BlackBerry: Bold 8900       returns "8900"
// iPhone:     All devices     returns a <a href="phonegap_storage_storage.md.html#name">name</a> set by iTunes e.g. "Joe's iPhone"
//
var <a href="phonegap_storage_storage.md.html#name">name</a> = <a href="phonegap_device_device.md.html#device.name">device.name</a>;
</code></pre>

<h2>
<a name="device.name_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        var element = document.getElementById('deviceProperties');

        element.innerHTML = '<a href="phonegap_device_device.md.html#Device">Device</a> Name: '     + <a href="phonegap_device_device.md.html#device.name">device.name</a>     + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> PhoneGap: ' + <a href="phonegap_device_device.md.html#device.phonegap">device.phonegap</a> + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> Platform: ' + <a href="phonegap_device_device.md.html#device.platform">device.platform</a> + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> UUID: '     + <a href="phonegap_device_device.md.html#device.uuid">device.uuid</a>     + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> Version: '  + <a href="phonegap_device_device.md.html#device.version">device.version</a>  + '&lt;br /&gt;';
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;p id="deviceProperties"&gt;Loading device properties...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="device.name_android_quirks">Android Quirks</a>
</h2>

<ul>
<li>Gets the <a class="external" href="http://developer.android.com/reference/android/os/Build.html#PRODUCT">product name</a> instead of the <a class="external" href="http://developer.android.com/reference/android/os/Build.html#MODEL">model name</a>.
<ul>
<li>The product <a href="phonegap_storage_storage.md.html#name">name</a> is often the code <a href="phonegap_storage_storage.md.html#name">name</a> given during production.</li>
<li>e.g. Nexus One returns "Passion", Motorola Droid returns "voles"</li>
</ul>
</li>
</ul>
<h2>
<a name="device.name_iphone_quirks">iPhone Quirks</a>
</h2>

<ul>
<li>Gets the <a class="external" href="http://developer.apple.com/iphone/library/documentation/uikit/reference/UIDevice_Class/Reference/UIDevice.html#//apple_ref/doc/uid/TP40006902-CH3-SW13">device's custom name</a> instead of the <a class="external" href="http://developer.apple.com/iphone/library/documentation/uikit/reference/UIDevice_Class/Reference/UIDevice.html#//apple_ref/doc/uid/TP40006902-CH3-SW1">device model name</a>.
<ul>
<li>The custom <a href="phonegap_storage_storage.md.html#name">name</a> is set by the owner in iTunes.</li>
<li>e.g. "Joe's iPhone"</li>
</ul>
</li>
</ul>
<hr>
<h1><a name="device.phonegap">device.phonegap</a></h1>

<p>Get the <a href="phonegap_storage_storage.md.html#version">version</a> of phonegap running on the device.</p>

<pre class="prettyprint"><code>var string = <a href="phonegap_device_device.md.html#device.phonegap">device.phonegap</a>;
</code></pre>

<h2>
<a name="device.phonegap_description">Description</a>
</h2>

<p><code><a href="phonegap_device_device.md.html#device.phonegap">device.phonegap</a></code> returns the <a href="phonegap_storage_storage.md.html#version">version</a> of phonegap running on the device.</p>

<h2>
<a name="device.phonegap_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>BlackBerry</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
<li>iPhone</li>
</ul>
<h2>
<a name="device.phonegap_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>var <a href="phonegap_storage_storage.md.html#name">name</a> = <a href="phonegap_device_device.md.html#device.phonegap">device.phonegap</a>;
</code></pre>

<h2>
<a name="device.phonegap_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        var element = document.getElementById('deviceProperties');

        element.innerHTML = '<a href="phonegap_device_device.md.html#Device">Device</a> Name: '     + <a href="phonegap_device_device.md.html#device.name">device.name</a>     + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> PhoneGap: ' + <a href="phonegap_device_device.md.html#device.phonegap">device.phonegap</a> + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> Platform: ' + <a href="phonegap_device_device.md.html#device.platform">device.platform</a> + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> UUID: '     + <a href="phonegap_device_device.md.html#device.uuid">device.uuid</a>     + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> Version: '  + <a href="phonegap_device_device.md.html#device.version">device.version</a>  + '&lt;br /&gt;';
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;p id="deviceProperties"&gt;Loading device properties...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="device.platform">device.platform</a></h1>

<p>Get the device's operating system <a href="phonegap_storage_storage.md.html#name">name</a>.</p>

<pre class="prettyprint"><code>var string = <a href="phonegap_device_device.md.html#device.platform">device.platform</a>;
</code></pre>

<h2>
<a name="device.platform_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>BlackBerry</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
<li>iPhone</li>
</ul>
<h2>
<a name="device.platform_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Depending on the device, a few examples are:
//   - "Android"
//   - "BlackBerry"
//   - "iPhone"
//   - "webOS"
//
var devicePlatform = <a href="phonegap_device_device.md.html#device.platform">device.platform</a>;
</code></pre>

<h2>
<a name="device.platform_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        var element = document.getElementById('deviceProperties');

        element.innerHTML = '<a href="phonegap_device_device.md.html#Device">Device</a> Name: '     + <a href="phonegap_device_device.md.html#device.name">device.name</a>     + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> PhoneGap: ' + <a href="phonegap_device_device.md.html#device.phonegap">device.phonegap</a> + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> Platform: ' + <a href="phonegap_device_device.md.html#device.platform">device.platform</a> + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> UUID: '     + <a href="phonegap_device_device.md.html#device.uuid">device.uuid</a>     + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> Version: '  + <a href="phonegap_device_device.md.html#device.version">device.version</a>  + '&lt;br /&gt;';
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;p id="deviceProperties"&gt;Loading device properties...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="device.platform_iphone_quirks">iPhone Quirks</a>
</h2>

<p>All devices return <code>iPhone</code> as the platform. This is inaccurate because Apple has rebranded the iPhone operating system as <code>iOS</code>.</p>

<h2>
<a name="device.platform_blackberry_quirks">BlackBerry Quirks</a>
</h2>

<p>Devices may return the <a href="#device%20platform">device platform</a> <a href="phonegap_storage_storage.md.html#version">version</a> instead of the platform <a href="phonegap_storage_storage.md.html#name">name</a>.  For example, the Storm2 9550 would return '2.13.0.95' or similar.</p>

<hr>
<h1><a name="device.uuid">device.uuid</a></h1>

<p>Get the device's Universally Unique Identifier (<a class="external" href="http://en.wikipedia.org/wiki/Universally_Unique_Identifier">UUID</a>).</p>

<pre class="prettyprint"><code>var string = <a href="phonegap_device_device.md.html#device.uuid">device.uuid</a>;
</code></pre>

<h2>
<a name="device.uuid_description">Description</a>
</h2>

<p>The details of how a UUID is generated are determined by the device manufacturer and specific to the device's platform or model.</p>

<h2>
<a name="device.uuid_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>BlackBerry</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
<li>iPhone</li>
</ul>
<h2>
<a name="device.uuid_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Android: Returns a random 64-bit integer (as a string, again!)
//          The integer is generated on the device's first boot
//
// BlackBerry: Returns the PIN number of the device
//             This is a nine-digit unique integer (as a string, though!)
//
// iPhone: (Paraphrased from the UIDevice Class documentation)
//         Returns a string of hash values created from multiple hardware identifies.
//         It is guaranteed to be unique for every device and cannot be tied
//         to the user account.
//
var deviceID = <a href="phonegap_device_device.md.html#device.uuid">device.uuid</a>;
</code></pre>

<h2>
<a name="device.uuid_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        var element = document.getElementById('deviceProperties');

        element.innerHTML = '<a href="phonegap_device_device.md.html#Device">Device</a> Name: '     + <a href="phonegap_device_device.md.html#device.name">device.name</a>     + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> PhoneGap: ' + <a href="phonegap_device_device.md.html#device.phonegap">device.phonegap</a> + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> Platform: ' + <a href="phonegap_device_device.md.html#device.platform">device.platform</a> + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> UUID: '     + <a href="phonegap_device_device.md.html#device.uuid">device.uuid</a>     + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> Version: '  + <a href="phonegap_device_device.md.html#device.version">device.version</a>  + '&lt;br /&gt;';
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;p id="deviceProperties"&gt;Loading device properties...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="device.version">device.version</a></h1>

<p>Get the operating system <a href="phonegap_storage_storage.md.html#version">version</a>.</p>

<pre class="prettyprint"><code>var string = <a href="phonegap_device_device.md.html#device.version">device.version</a>;
</code></pre>

<h2>
<a name="device.version_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android 2.1+</li>
<li>BlackBerry</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
<li>iPhone</li>
</ul>
<h2>
<a name="device.version_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Android:    Froyo OS would return "2.2"
//             Eclair OS would return "2.1", "2.0.1", or "2.0"
//             Version can also return update level "2.1-update1" 
//
// BlackBerry: Bold 9000 using OS 4.6 would return "4.6.0.282"
//
// iPhone:     iOS 3.2 returns "3.2"
//
var deviceVersion = <a href="phonegap_device_device.md.html#device.version">device.version</a>;
</code></pre>

<h2>
<a name="device.version_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        var element = document.getElementById('deviceProperties');

        element.innerHTML = '<a href="phonegap_device_device.md.html#Device">Device</a> Name: '     + <a href="phonegap_device_device.md.html#device.name">device.name</a>     + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> PhoneGap: ' + <a href="phonegap_device_device.md.html#device.phonegap">device.phonegap</a> + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> Platform: ' + <a href="phonegap_device_device.md.html#device.platform">device.platform</a> + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> UUID: '     + <a href="phonegap_device_device.md.html#device.uuid">device.uuid</a>     + '&lt;br /&gt;' + 
                            '<a href="phonegap_device_device.md.html#Device">Device</a> Version: '  + <a href="phonegap_device_device.md.html#device.version">device.version</a>  + '&lt;br /&gt;';
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;p id="deviceProperties"&gt;Loading device properties...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
