<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>PhoneGap API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Phone<strong>Gap</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option value="0.9.4">0.9.4</option>
<option selected value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Japanese" value="jp"><option value="0.9.5">0.9.5</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>File</h1>
            <small><select><option value="File">File</option>
<option value="File_objects">      - Objects</option>
<option value="FileReader">FileReader</option>
<option value="FileReader_properties">      - Properties</option>
<option value="FileReader_methods">      - Methods</option>
<option value="FileReader_details">      - Details</option>
<option value="FileReader_supported_platforms">      - Supported Platforms</option>
<option value="FileReader_read_as_data_url_quick_example">      - Read As Data URL Quick Example</option>
<option value="FileReader_read_as_text_quick_example">      - Read As Text Quick Example</option>
<option value="FileReader_abort_quick_example">      - Abort Quick Example</option>
<option value="FileReader_full_example">      - Full Example</option>
<option value="FileWriter">FileWriter</option>
<option value="FileWriter_properties">      - Properties</option>
<option value="FileWriter_methods">      - Methods</option>
<option value="FileWriter_details">      - Details</option>
<option value="FileWriter_supported_platforms">      - Supported Platforms</option>
<option value="FileWriter_seek_quick_example">      - Seek Quick Example</option>
<option value="FileWriter_truncate_quick_example">      - Truncate Quick Example</option>
<option value="FileWriter_write_quick_example">      - Write Quick Example</option>
<option value="FileWriter_append_quick_example">      - Append Quick Example</option>
<option value="FileWriter_abort_quick_example">      - Abort Quick Example</option>
<option value="FileWriter_full_example">      - Full Example</option>
<option value="FileError">FileError</option>
<option value="FileError_properties">      - Properties</option>
<option value="FileError_constants">      - Constants</option>
<option value="FileError_description">      - Description</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
            <h1>API Reference</h1>
            <ul>
<li><a href="phonegap_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="phonegap_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="phonegap_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="phonegap_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="phonegap_device_device.md.html#Device">Device</a></li>
<li><a href="phonegap_events_events.md.html#Events">Events</a></li>
<li><a href="phonegap_file_file.md.html#File">File</a></li>
<li><a href="phonegap_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="phonegap_media_media.md.html#Media">Media</a></li>
<li><a href="phonegap_network_network.md.html#Network">Network</a></li>
<li><a href="phonegap_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="phonegap_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1></h1>
            <ul>
<li><a href="_index.html">Keyword Index</a></li>
            </ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="File">File</a></h1>

<blockquote>
  <p>The <code><a href="phonegap_file_file.md.html#FileReader">FileReader</a></code> and <code><a href="phonegap_file_file.md.html#FileWriter">FileWriter</a></code> objects provide access to the devices file system for reading of files. </p>
</blockquote>

<h2>
<a name="File_objects">Objects</a>
</h2>

<ul>
<li><a href="phonegap_file_file.md.html#FileReader">FileReader</a></li>
<li><a href="phonegap_file_file.md.html#FileWriter">FileWriter</a></li>
<li><a href="phonegap_file_file.md.html#FileError">FileError</a></li>
</ul>
<hr>
<h1><a name="FileReader">FileReader</a></h1>

<p><a href="phonegap_file_file.md.html#FileReader">FileReader</a> is an object that allows one to read a file.</p>

<h2>
<a name="FileReader_properties">Properties</a>
</h2>

<ul>
<li>
<strong>readyState:</strong> One of the three states the reader can be in EMPTY, LOADING or DONE.</li>
<li>
<strong>result:</strong> The contents of the file that has been read. <em>(DOMString)</em>
</li>
<li>
<strong>error:</strong> An object containing errors. <em>(<a href="phonegap_file_file.md.html#FileError">FileError</a>)</em>
</li>
<li>
<strong>onloadstart:</strong> Called when the read starts. . <em>(Function)</em>
</li>
<li>
<strong>onprogress:</strong> Called while reading the file, reports progress (progess.loaded/progress.total). <em>(Function)</em>
</li>
<li>
<strong>onload:</strong> Called when the read has successfully completed. <em>(Function)</em>
</li>
<li>
<strong>onabort:</strong> Called when the read has been aborted. For instance, by invoking the abort() method. <em>(Function)</em>
</li>
<li>
<strong>onerror:</strong> Called when the read has failed. <em>(Function)</em>
</li>
<li>
<strong>onloadend:</strong> Called when the request has completed (either in success or failure).  <em>(Function)</em>
</li>
</ul>
<h2>
<a name="FileReader_methods">Methods</a>
</h2>

<ul>
<li>
<strong>abort</strong>: Aborts reading file. </li>
<li>
<strong>readAsDataURL</strong>: Read file and return data as a base64 encoded data url.</li>
<li>
<strong>readAsText</strong>: Reads text file.</li>
</ul>
<h2>
<a name="FileReader_details">Details</a>
</h2>

<p>The <code><a href="phonegap_file_file.md.html#FileReader">FileReader</a></code> object is a way to read files from the devices file system.  Files can be read as text or as a base64 data encoded string.  Users register their own event listners to receive the loadstart, progress, load, loadend, error and abort events.</p>

<h2>
<a name="FileReader_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>BlackBerry Widgets (OS 5.0 and higher)</li>
</ul>
<h2>
<a name="FileReader_read_as_data_url_quick_example">Read As Data URL Quick Example</a>
</h2>

<pre class="prettyprint"><code>var win = function(evt) {
    console.log(evt.target.result);
};
var fail = function(evt) {
    console.log(evt.target.error);
};

var paths = navigator.fileMgr.getRootPaths();
var reader = new <a href="phonegap_file_file.md.html#FileReader">FileReader</a>();
reader.onload = win;
reader.onerror= fail;
reader.readAsDataURL(paths[0] + "readme.txt");
</code></pre>

<h2>
<a name="FileReader_read_as_text_quick_example">Read As Text Quick Example</a>
</h2>

<pre class="prettyprint"><code>var win = function(evt) {
    console.log(evt.target.result);
};
var fail = function(evt) {
    console.log(evt.target.error);
};

var paths = navigator.fileMgr.getRootPaths();
var reader = new <a href="phonegap_file_file.md.html#FileReader">FileReader</a>();
reader.onload = win;
reader.onerror= fail;
reader.readAsText(paths[0] + "readme.txt");
</code></pre>

<h2>
<a name="FileReader_abort_quick_example">Abort Quick Example</a>
</h2>

<pre class="prettyprint"><code>var aborted = function(evt) {
    console.log(evt.target.error);
};

var paths = navigator.fileMgr.getRootPaths();
var reader = new <a href="phonegap_file_file.md.html#FileReader">FileReader</a>();
reader.onabort = aborted;
reader.readAsText(paths[0] + "readme.txt");
reader.abort();
</code></pre>

<h2>
<a name="FileReader_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_contacts_contacts.md.html#Contact">Contact</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        var paths = navigator.fileMgr.getRootPaths();
        var reader = new <a href="phonegap_file_file.md.html#FileReader">FileReader</a>();
        reader.onload = win;
        reader.onerror= fail;
        reader.readAsText(paths[0] + "readme.txt");
    }

    function win(evt) {
        console.log(evt.target.result);
    }

    function fail(evt) {
        console.log(evt.target.error);
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;h1&gt;Example&lt;/h1&gt;
    &lt;p&gt;Read <a href="phonegap_file_file.md.html#File">File</a>&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="FileWriter">FileWriter</a></h1>

<p><a href="phonegap_file_file.md.html#FileWriter">FileWriter</a> is an object that allows one to write a file.</p>

<h2>
<a name="FileWriter_properties">Properties</a>
</h2>

<ul>
<li>
<strong>readyState:</strong> One of the three states the reader can be in INIT, WRITING or DONE.</li>
<li>
<strong>fileName:</strong> The <a href="phonegap_storage_storage.md.html#name">name</a> of the file to be written. <em>(DOMString)</em>
</li>
<li>
<strong>length:</strong> The length of the file to be written. <em>(long)</em>
</li>
<li>
<strong>position:</strong> The current position of the file pointer. <em>(long)</em>
</li>
<li>
<strong>error:</strong> An object containing errors. <em>(<a href="phonegap_file_file.md.html#FileError">FileError</a>)</em>
</li>
<li>
<strong>onwritestart:</strong> Called when the write starts. . <em>(Function)</em>
</li>
<li>
<strong>onprogress:</strong> Called while writing the file, reports progress (progess.loaded/progress.total). <em>(Function)</em>
</li>
<li>
<strong>onload:</strong> Called when the write has successfully completed. <em>(Function)</em>
</li>
<li>
<strong>onabort:</strong> Called when the write has been aborted. For instance, by invoking the abort() method. <em>(Function)</em>
</li>
<li>
<strong>onerror:</strong> Called when the write has failed. <em>(Function)</em>
</li>
<li>
<strong>onwriteend:</strong> Called when the request has completed (either in success or failure).  <em>(Function)</em>
</li>
</ul>
<h2>
<a name="FileWriter_methods">Methods</a>
</h2>

<ul>
<li>
<strong>abort</strong>: Aborts writing file. </li>
<li>
<strong>seek</strong>: Moves the file pointer to the byte specified.</li>
<li>
<strong>truncate</strong>: Shortens the file to the length specified.</li>
<li>
<strong>write</strong>: Writes data to the file.</li>
</ul>
<h2>
<a name="FileWriter_details">Details</a>
</h2>

<p>The <code><a href="phonegap_file_file.md.html#FileWriter">FileWriter</a></code> object is a way to write files from the devices file system.  Users register their own event listners to receive the writestart, progress, write, writeend, error and abort events.</p>

<p>A <a href="phonegap_file_file.md.html#FileWriter">FileWriter</a> is created for a single file. You can use it to write to a file multiple times. The <a href="phonegap_file_file.md.html#FileWriter">FileWriter</a> maintains the file's position and length attributes, so you can seek and write anywhere in the file. By default, the <a href="phonegap_file_file.md.html#FileWriter">FileWriter</a> writes to the beginning of the file (will overwrite existing data). Set the optional append boolean to true in the <a href="phonegap_file_file.md.html#FileWriter">FileWriter</a>'s constructor to begin writing to the end of the file.</p>

<h2>
<a name="FileWriter_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>BlackBerry Widgets (OS 5.0 and higher)</li>
</ul>
<h2>
<a name="FileWriter_seek_quick_example">Seek Quick Example</a>
</h2>

<pre class="prettyprint"><code>var paths = navigator.fileMgr.getRootPaths();
var writer = new <a href="phonegap_file_file.md.html#FileWriter">FileWriter</a>(paths[0] + "write.txt");
// fast forwards file pointer to end of file
writer.seek(writer.length);
</code></pre>

<h2>
<a name="FileWriter_truncate_quick_example">Truncate Quick Example</a>
</h2>

<pre class="prettyprint"><code>var paths = navigator.fileMgr.getRootPaths();
var writer = new <a href="phonegap_file_file.md.html#FileWriter">FileWriter</a>(paths[0] + "write.txt");
writer.truncate(10);
</code></pre>

<h2>
<a name="FileWriter_write_quick_example">Write Quick Example</a>
</h2>

<pre class="prettyprint"><code>var writeSuccess = function(evt) {
    console.log("Write has succeeded");
};

var paths = navigator.fileMgr.getRootPaths();
var writer = new <a href="phonegap_file_file.md.html#FileWriter">FileWriter</a>(paths[0] + "write.txt");
writer.onwrite = writeSuccess;
writer.write("some sample text");
</code></pre>

<h2>
<a name="FileWriter_append_quick_example">Append Quick Example</a>
</h2>

<pre class="prettyprint"><code>var writeSuccess = function(evt) {
    console.log("Write has succeeded");
};

var paths = navigator.fileMgr.getRootPaths();
var writer = new <a href="phonegap_file_file.md.html#FileWriter">FileWriter</a>(paths[0] + "write.txt", true);
writer.onwrite = writeSuccess;
writer.write("some more text");
</code></pre>

<h2>
<a name="FileWriter_abort_quick_example">Abort Quick Example</a>
</h2>

<pre class="prettyprint"><code>var aborted = function(evt) {
    console.log(evt.target.error);
};

var paths = navigator.fileMgr.getRootPaths();
var writer = new <a href="phonegap_file_file.md.html#FileWriter">FileWriter</a>(paths[0] + "write.txt");
writer.onabort = aborted;
writer.write("some sample text");
writer.abort();
</code></pre>

<h2>
<a name="FileWriter_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_contacts_contacts.md.html#Contact">Contact</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        var paths = navigator.fileMgr.getRootPaths();
        var writer = new <a href="phonegap_file_file.md.html#FileWriter">FileWriter</a>(paths[0] + "write.txt");
        writer.onwrite = writeSuccess;
        writer.write("some sample text");
        // The file is now 'some sample text'
    }

    function writeSuccess() {
        console.log("Write has succeeded");
        var paths = navigator.fileMgr.getRootPaths();
        var writer = new <a href="phonegap_file_file.md.html#FileWriter">FileWriter</a>(paths[0] + "write.txt");
        writer.seek(4);
        writer.truncate(writer.position);
        // The file is now 'some'
    }

    function fail(evt) {
        console.log(evt.target.error);
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;h1&gt;Example&lt;/h1&gt;
    &lt;p&gt;Write <a href="phonegap_file_file.md.html#File">File</a>&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="FileError">FileError</a></h1>

<p>A <code><a href="phonegap_file_file.md.html#FileError">FileError</a></code> object is thrown when an error occurs.</p>

<h2>
<a name="FileError_properties">Properties</a>
</h2>

<ul>
<li>
<strong>code:</strong> One of the predefined error codes listed below.</li>
</ul>
<h2>
<a name="FileError_constants">Constants</a>
</h2>

<ul>
<li><code><a href="phonegap_file_file.md.html#FileError">FileError</a>.NOT_FOUND_ERR</code></li>
<li><code><a href="phonegap_file_file.md.html#FileError">FileError</a>.SECURITY_ERR</code></li>
<li><code><a href="phonegap_file_file.md.html#FileError">FileError</a>.ABORT_ERR</code></li>
<li><code><a href="phonegap_file_file.md.html#FileError">FileError</a>.NOT_READABLE_ERR</code></li>
<li><code><a href="phonegap_file_file.md.html#FileError">FileError</a>.ENCODING_ERR</code></li>
<li><code><a href="phonegap_file_file.md.html#FileError">FileError</a>.NO_MODIFICATION_ALLOWED_ERR</code></li>
<li><code><a href="phonegap_file_file.md.html#FileError">FileError</a>.INVALID_STATE_ERR</code></li>
<li><code><a href="phonegap_file_file.md.html#FileError">FileError</a>.SYNTAX_ERR</code></li>
</ul>
<h2>
<a name="FileError_description">Description</a>
</h2>

<p>The <code><a href="phonegap_file_file.md.html#FileError">FileError</a></code> object is thrown when an error occurs when reading, writing, seeking or truncating a file.  When the user calls the abort method of the reader or writer a <a href="phonegap_file_file.md.html#FileError">FileError</a> with a code of ABORT_ERR is thrown.</p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
