<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>PhoneGap API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Phone<strong>Gap</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option selected value="0.9.4">0.9.4</option>
<option value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Japanese" value="jp"><option value="0.9.5">0.9.5</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Network</h1>
            <small><select><option value="Network">Network</option>
<option value="Network_methods">      - Methods</option>
<option value="Network_arguments">      - Arguments</option>
<option value="Network_constants">      - Constants</option>
<option value="network.isReachable">network.isReachable</option>
<option value="network.isReachable_description">      - Description</option>
<option value="network.isReachable_supported_platforms">      - Supported Platforms</option>
<option value="network.isReachable_quick_example">      - Quick Example</option>
<option value="network.isReachable_full_example">      - Full Example</option>
<option value="NetworkStatus">NetworkStatus</option>
<option value="NetworkStatus_constants">      - Constants</option>
<option value="reachableCallback">reachableCallback</option>
<option value="reachableCallback_parameters">      - Parameters</option>
<option value="reachableCallback_description">      - Description</option>
<option value="reachableCallback_example">      - Example</option>
<option value="reachableCallback_blackberry_quirks">      - BlackBerry Quirks</option>
<option value="reachableCallback_iphone_quirks">      - iPhone Quirks</option>
<option value="reachableHostname">reachableHostname</option>
<option value="reachableOptions">reachableOptions</option>
<option value="reachableOptions_options">      - Options</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
            <h1>API Reference</h1>
            <ul>
<li><a href="phonegap_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="phonegap_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="phonegap_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="phonegap_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="phonegap_device_device.md.html#Device">Device</a></li>
<li><a href="phonegap_events_events.md.html#Events">Events</a></li>
<li><a href="phonegap_file_file.md.html#File">File</a></li>
<li><a href="phonegap_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="phonegap_media_media.md.html#Media">Media</a></li>
<li><a href="phonegap_network_network.md.html#Network">Network</a></li>
<li><a href="phonegap_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="phonegap_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1></h1>
            <ul>
<li><a href="_index.html">Keyword Index</a></li>
            </ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Network">Network</a></h1>

<blockquote>
  <p>The <code>network</code> object gives access to the device's cellular and wifi connection information.</p>
</blockquote>

<h2>
<a name="Network_methods">Methods</a>
</h2>

<ul>
<li><a href="phonegap_network_network.md.html#network.isReachable">network.isReachable</a></li>
</ul>
<h2>
<a name="Network_arguments">Arguments</a>
</h2>

<ul>
<li><a href="phonegap_network_network.md.html#reachableHostname">reachableHostname</a></li>
<li><a href="phonegap_network_network.md.html#reachableCallback">reachableCallback</a></li>
<li><a href="phonegap_network_network.md.html#reachableOptions">reachableOptions</a></li>
</ul>
<h2>
<a name="Network_constants">Constants</a>
</h2>

<ul>
<li><a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a></li>
</ul>
<hr>
<h1><a name="network.isReachable">network.isReachable</a></h1>

<p>Checks if a connection can be established with a specific domain.</p>

<pre class="prettyprint"><code><a href="phonegap_network_network.md.html#network.isReachable">network.isReachable</a>(<a href="phonegap_network_network.md.html#reachableHostname">reachableHostname</a>, <a href="phonegap_network_network.md.html#reachableCallback">reachableCallback</a>, [<a href="phonegap_network_network.md.html#reachableOptions">reachableOptions</a>])
</code></pre>

<h2>
<a name="network.isReachable_description">Description</a>
</h2>

<p>This is a fast way to determine the device's network connection state, type of connection, and whether a specific domain is online.</p>

<p>Since <code><a href="phonegap_network_network.md.html#network.isReachable">network.isReachable</a></code> is an asynchronous function, the network state is returned using a callback function.</p>

<h2>
<a name="network.isReachable_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>BlackBerry</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
<li>iPhone</li>
</ul>
<h2>
<a name="network.isReachable_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>function <a href="phonegap_network_network.md.html#reachableCallback">reachableCallback</a>(reachability) {
    // There is no consistency on the format of reachability
    var networkState = reachability.code || reachability;

    var states = {};
    states[<a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a>.NOT_REACHABLE]                      = 'No network connection';
    states[<a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a>.REACHABLE_VIA_CARRIER_DATA_NETWORK] = 'Carrier data connection';
    states[<a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a>.REACHABLE_VIA_WIFI_NETWORK]         = 'WiFi connection';

    alert('Connection type: ' + states[networkState]);
}

navigator.<a href="phonegap_network_network.md.html#network.isReachable">network.isReachable</a>('phonegap.com', <a href="phonegap_network_network.md.html#reachableCallback">reachableCallback</a>);
</code></pre>

<h2>
<a name="network.isReachable_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;isReachable Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    // 
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        navigator.<a href="phonegap_network_network.md.html#network.isReachable">network.isReachable</a>("phonegap.com", <a href="phonegap_network_network.md.html#reachableCallback">reachableCallback</a>, {});
    }

    // Check network status
    //
    function <a href="phonegap_network_network.md.html#reachableCallback">reachableCallback</a>(reachability) {
        // There is no consistency on the format of reachability
        var networkState = reachability.code || reachability;

        var states = {};
        states[<a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a>.NOT_REACHABLE]                      = 'No network connection';
        states[<a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a>.REACHABLE_VIA_CARRIER_DATA_NETWORK] = 'Carrier data connection';
        states[<a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a>.REACHABLE_VIA_WIFI_NETWORK]         = 'WiFi connection';

        alert('Connection type: ' + states[networkState]);
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;p&gt;A dialog box will report the network state.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="NetworkStatus">NetworkStatus</a></h1>

<p><code><a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a></code> defines a set of constants that describe the state of the network connection. The <code>reachability</code> argument of <code><a href="phonegap_network_network.md.html#network.isReachable">network.isReachable</a></code> is a <code><a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a></code> constant.</p>

<h2>
<a name="NetworkStatus_constants">Constants</a>
</h2>

<ul>
<li><code><a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a>.NOT_REACHABLE</code></li>
<li><code><a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a>.REACHABLE_VIA_WIFI_NETWORK</code></li>
<li><code><a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a>.REACHABLE_VIA_CARRIER_DATA_NETWORK</code></li>
</ul>
<hr>
<h1><a name="reachableCallback">reachableCallback</a></h1>

<p>A callback function that provides the reachability status of a hostname.</p>

<pre class="prettyprint"><code>function <a href="phonegap_network_network.md.html#reachableCallback">reachableCallback</a>(reachability) {
    // Check the reachability state
}
</code></pre>

<h2>
<a name="reachableCallback_parameters">Parameters</a>
</h2>

<ul>
<li>
<strong>reachability:</strong> The device's network state. (<code><a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a></code>)
<ul>
<li>Unfortunately, there is no consistency across the platforms on the <code>reachability</code> format. See the quirks below for platform details.</li>
</ul>
</li>
</ul>
<h2>
<a name="reachableCallback_description">Description</a>
</h2>

<p>This callback accepts a single argument called <code>reachability</code>, which is a <code><a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a></code> constant.</p>

<h2>
<a name="reachableCallback_example">Example</a>
</h2>

<pre class="prettyprint"><code>function <a href="phonegap_network_network.md.html#reachableCallback">reachableCallback</a>(reachability) {
    // There is no consistency on the format of reachability
    var networkState = reachability.code || reachability;

    var states = {};
    states[<a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a>.NOT_REACHABLE]                      = 'No network connection';
    states[<a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a>.REACHABLE_VIA_CARRIER_DATA_NETWORK] = 'Carrier data connection';
    states[<a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a>.REACHABLE_VIA_WIFI_NETWORK]         = 'WiFi connection';

    alert('Connection type: ' + states[networkState]);
}
</code></pre>

<h2>
<a name="reachableCallback_blackberry_quirks">BlackBerry Quirks</a>
</h2>

<p>Provides the network status as the value of <code>reachablity</code></p>

<pre class="prettyprint"><code>function <a href="phonegap_network_network.md.html#reachableCallback">reachableCallback</a>(reachability) {
    var hasConnection = (reachability !== <a href="phonegap_network_network.md.html#NetworkStatus">NetworkStatus</a>.NOT_REACHABLE);
}
</code></pre>

<h2>
<a name="reachableCallback_iphone_quirks">iPhone Quirks</a>
</h2>

<p>The iPhone implementation only provides information about the type of connection available. It does not verify that the host is actually available.</p>

<hr>
<h1><a name="reachableHostname">reachableHostname</a></h1>

<p>A <code>String</code> that specifies the remote host.</p>

<p>The hostname can be a domain <a href="phonegap_storage_storage.md.html#name">name</a> or a network address:</p>

<pre class="prettyprint"><code>// Valid host names
//
var hostname = 'phonegap.com';
var hostname = '192.168.0.1';
var hostname = 'localhost';
</code></pre>

<hr>
<h1><a name="reachableOptions">reachableOptions</a></h1>

<p>An optional parameter to customize the type of reachability call.</p>

<pre class="prettyprint"><code>{ isIpAddress: false };
</code></pre>

<h2>
<a name="reachableOptions_options">Options</a>
</h2>

<ul>
<li>
<strong>isIpAddress:</strong> Specifies whether the <a href="phonegap_network_network.md.html#reachableHostname">reachableHostname</a> is an IP Address. (<code>Boolean</code>) (Default: <code>false</code>)</li>
</ul>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
