<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>PhoneGap API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Phone<strong>Gap</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option selected value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option value="0.9.4">0.9.4</option>
<option value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Japanese" value="jp"><option value="0.9.5">0.9.5</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Home</h1>
            <small></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
            <h1>API Reference</h1>
            <ul>
<li><a href="phonegap_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="phonegap_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="phonegap_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="phonegap_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="phonegap_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="phonegap_device_device.md.html#Device">Device</a></li>
<li><a href="phonegap_events_events.md.html#Events">Events</a></li>
<li><a href="phonegap_file_file.md.html#File">File</a></li>
<li><a href="phonegap_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="phonegap_media_media.md.html#Media">Media</a></li>
<li><a href="phonegap_network_network.md.html#Network">Network</a></li>
<li><a href="phonegap_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="phonegap_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1></h1>
            <ul>
<li><a href="_index.html">Keyword Index</a></li>
            </ul>
</div>

        <div id="scrollable">
            <div id="content">
                <div id="home">
    <h1><a name="API%20Reference">API Reference</a></h1>
    <ul>
<li>
            <h2><a href="phonegap_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></h2>
            <span>Tap into the device's motion sensor.</span>
        </li>
        <li>
            <h2><a href="phonegap_camera_camera.md.html#Camera">Camera</a></h2>
            <span><a href="phonegap_media_capture_capture.md.html#Capture">Capture</a> a photo using the device's camera.</span>
        </li>
        <li>
            <h2><a href="phonegap_media_capture_capture.md.html#Capture">Capture</a></h2>
            <span><a href="phonegap_media_capture_capture.md.html#Capture">Capture</a> media files using device's media capture applications.</span>
        </li>
        <li>
            <h2><a href="phonegap_compass_compass.md.html#Compass">Compass</a></h2>
            <span>Obtain the direction that the device is pointing.</span>
        </li>
        <li>
            <h2><a href="phonegap_contacts_contacts.md.html#Contacts">Contacts</a></h2>
            <span>Work with the devices contact database.</span>
        </li>
        <li>
            <h2><a href="phonegap_device_device.md.html#Device">Device</a></h2>
            <span>Gather device specific information.</span>
        </li>
        <li>
            <h2><a href="phonegap_events_events.md.html#Events">Events</a></h2>
            <span>Hook into native events through JavaScript.</span>
        </li>
        <li>
            <h2><a href="phonegap_file_file.md.html#File">File</a></h2>
            <span>Hook into native file system through JavaScript.</span>
        </li>
        <li>
            <h2><a href="phonegap_geolocation_geolocation.md.html#Geolocation">Geolocation</a></h2>
            <span>Make your application location aware.</span>
        </li>
        <li>
            <h2><a href="phonegap_media_media.md.html#Media">Media</a></h2>
            <span>Record and play back audio files.</span>
        </li>
        <li>
            <h2><a href="phonegap_network_network.md.html#Network">Network</a></h2>
            <span>Quickly check the network state.</span>
        </li>
        <li>
            <h2><a href="phonegap_notification_notification.md.html#Notification">Notification</a></h2>
            <span>Visual, audible, and tactile device notifications.</span>
        </li>
        <li>
            <h2><a href="phonegap_storage_storage.md.html#Storage">Storage</a></h2>
            <span>Hook into the devices native storage options.</span>
        </li>
    </ul>
<h1><a name="Guides">Guides</a></h1>
    <ul>
<li>
            <h2><a href="_index.html">Keyword Index</a></h2>
            <span>Full index of the PhoneGap Documentation.</span>
        </li>
    </ul>
</div>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
